#mainHeader
    display: flex
    flex-direction: column
    gap: 1.5rem
    nav
        display: flex
        flex-direction: column
        gap: 1.3rem
        ul
            display: flex
            flex-direction: column
            gap: 1.8rem
            margin-top: 1.2rem
            li
                a
                    display: block
                    font-size: 1.4rem
                    padding: .9rem 1.2rem
                    background: #cccccc3d
                    box-shadow: 0 .2rem .5rem rgba(0,0,0,.4)
                    border-radius: .3rem
        form
            margin-top: 2rem
            width: 100%
            height: 40px
            border: .1rem solid #fff
            box-shadow: 0 .2rem .5rem rgba(0,0,0,.4)
            border-radius: .6rem
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 1rem
            label
                color: #fff
                font-size: 1.3rem
                cursor: pointer
            input
                background: transparent
                font-size: 1.1rem
                color: #fff
                &::placeholder
                    font-size: 1.1rem
                    color: #fff


#logoContainer
    #logo
        font-size: 2rem
        color: #00cc01 !important


#descApp
    color: #fff
    font-size: 1.1rem
    text-align: center


#mainFooter
    padding: 3rem 2rem
    display: flex
    flex-direction: column
    gap: 1rem
    align-items: center
    text-align: center
    h2
        font-size: 1.7rem
    a
        color: #fff
    #mapSiteFooter, #links-social
        display: flex
        gap: 1.2rem
        align-items: center
        a
            &:hover
                color: #00cc01
    #mapSiteFooter
        a
            font-size: 1.1rem
    #links-social
        a
            font-size: 1.2rem


