@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;900&display=swap')
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css")

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    letter-spacing: 0.2rem
    border: none
    outline: none
    list-style-type: none
    font-family: 'Raleway', sans-serif


html
    font-size: 65.2%
    overflow-x: hidden
body
    background: #000
    width: 100%
input, img
    width: 100%
    height: 100%
img
    object-fit: cover
section
    padding: 2rem 4%
#appLayout
    position: relative
    display: grid
    grid-template-columns: minmax(0,1fr) minmax(0,4fr)
    gap: .8rem
    #left
        background: #121212
        position: sticky
        top: 0
        left: 0
        bottom: 0
        height: 100vh
        padding: 2rem
        display: flex
        flex-direction: column
        justify-content: space-between
        a
            color: #fff
            font-weight: bold
    #rigth
        min-height: 100vh
        color: #fff
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: .8rem
        footer, main
            background: #121212


// Backgrounds
.green
    background: #00cc01 !important
.purple
    background: #5e07d1 !important
