#musicContainer
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(20rem, 0.99fr))
    gap: 2rem
    .box
        position: relative
        padding: 2rem
        box-shadow: 0 .2rem .5rem rgba(0,0,0,.4)
        background: #4b494956
        border-radius: .3rem
        &:hover
            .download
                display: block
            h3, p
                color: #fff
        a
            display: flex
            flex-direction: column
            gap: 1.2rem
        .img
            height: 200px
            img
                border-radius: .3rem
                box-shadow: 0 .2rem .5rem rgba(0,0,0,.4)
        h3,p
            color: #ccc
        h3
            font-size: 1.5rem
            margin-bottom: 0.9rem
        p
            font-size: 1.2rem
            font-weight: 600
        .download
            position: absolute
            bottom: 6%
            right: 6%
            font-size: 2.2rem
            color: #fff
            display: none
            animation: down .3s linear infinite alternate


@keyframes down
    100%
        transform: translateY(-9px)
